.entertaining-program
	padding: 50px 0
	+r(1360)
		padding: 40px 0
	+r(639)
		padding: 30px 0
	&__title
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-size: 32px
		line-height: 100%
		margin-bottom: 40px
		font-weight: 600
		display: inline-block
		+r(1360)
			font-size: 30px
		+r(1023)
			margin-bottom: 30px
			font-size: 28px
		+r(767)
			margin-bottom: 20px
			font-size: 26px
	&__list
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		+r(1023)
			justify-content: center

.program-item
	display: flex
	align-items: center
	max-width: 375px
	width: 100%
	&:nth-of-type(-n+3)
		margin-bottom: 30px
	+r(1249)
		max-width: calc(100%/3 - 20px)
	+r(1023)
		max-width: 40%
		&:nth-of-type(-n+4)
			margin-bottom: 20px
	+r(767)
		max-width: calc(100%/2 - 10px)
	+r(639)
		max-width: calc(100%/2 - 5px)
	+r(480)
		max-width: 100%
		&:nth-of-type(-n+5)
			margin-bottom: 20px
	&__wrap-ico
		flex-shrink: 0
		margin-right: 30px
		+r(1023)
			margin-right: 20px
			width: 50px
		+r(767)
			width: 45px
			margin-right: 12px
		+r(639)
			width: 40px
			margin-right: 11px
	&__text
		color: #251440
		font-size: 18px
		line-height: 160%
		+r(1023)
			font-size: 17px
		+r(767)
			font-size: 16px
		+r(639)
			br
				display: none