.schedule
	padding: 50px 0
	+r(1360)
		padding: 40px 0
	+r(639)
		padding: 30px 0
	&__wrapper
		display: flex
		align-items: flex-start
		+r(767)
			display: block
	&__left
		max-width: 470px
		width: 100%
		margin-right: 30px
		+r(1249)
			max-width: 330px
		+r(1023)
			min-width: 150px
			max-width: 40%
		+r(767)
			max-width: 100%
			min-width: auto
			margin-bottom: 30px
			margin-right: 0
	&__title
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: bold
		font-size: 40px
		line-height: 120%
		margin-bottom: 30px
		letter-spacing: -0.5px
		+r(1360)
			font-size: 34px
		+r(1023)
			font-size: 28px
		+r(767)
			margin-bottom: 0
		+r(480)
			font-size: 25px

	&__btn
		max-width: 337px
		font-size: 20px
		&--mob
			display: none
		+r(767)
			font-size: 18px
			margin: auto
			&--desc
				display: none
			&--mob
				display: block
		+r(480)
			max-width: 100%
	&__right
		+r(767)
			margin-bottom: 30px
	&__subtitle
		display: inline-block
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: 600
		font-size: 32px
		line-height: 100%
		margin-bottom: 30px
		+r(1360)
			font-size: 30px
		+r(1023)
			margin-bottom: 30px
			font-size: 28px
		+r(767)
			margin-bottom: 15px
			font-size: 26px
.list-schedule
	&__item
		font-weight: 500
		display: flex
		align-items: center
		+nlt
			margin-bottom: 21px
			padding-bottom: 20px
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		+r(1249)
			+nlt
				margin-bottom: 17px
				padding-bottom: 16px
		+r(1023)
			+nlt
				margin-bottom: 10px
				padding-bottom: 11px
	&__time
		color: #9483AB
		font-size: 18px
		line-height: 130%
		width: 130px
		margin-right: 30px
		+r(1023)
			width: 120px
			font-size: 16px
			margin-right: 20px
			flex-shrink: 0
		+r(480)
			width: 100px
			font-size: 14px
	&__text
		color: #251440
		font-size: 16px
		line-height: 160%
		+r(1023)
			font-size: 15px
		+r(480)
			font-size: 13px