.sponsors
	padding-top: 104px
	padding-bottom: 117px
	+r(1585)
		padding-top: 85px
		padding-bottom: 87px
	+r(1360)
		padding-bottom: 40px
	+r(900)
		padding-top: 40px
	+r(639)
		padding: 30px 0
	&__row
		text-align: center
		+nlt
			margin-bottom: 56px
			.sponsors__list img
				margin: auto
		&:last-of-type
			.sponsors__title
				margin-bottom: 47px
		+r(1023)
			+nlt
				margin-bottom: 40px
			&:last-of-type
				.sponsors__list
					img
						margin: 10px
				.sponsors__title
					margin-bottom: 30px
		+r(767)
			&:last-of-type
				.sponsors__title
					margin-bottom: 20px
	&__title
		text-transform: uppercase
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: bold
		font-size: 20px
		line-height: 100%
		letter-spacing: 0.2em
		margin-bottom: 34px
		text-align: center
		display: inline-block
		+r(1023)
			margin-bottom: 30px
		+r(767)
			margin-bottom: 20px
			font-size: 18px
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		+r(900)
			flex-wrap: wrap
			justify-content: space-around